@font-face {
    font-family: 'iconfont';  /* project id："6308" */
    src: url('//at.alicdn.com/t/font_2c5d6a7nd03pu8fr.eot');
    src: url('//at.alicdn.com/t/font_2c5d6a7nd03pu8fr.svg#iconfont') format('svg'),
    url('//at.alicdn.com/t/font_2c5d6a7nd03pu8fr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2c5d6a7nd03pu8fr.woff') format('woff'),
    url('//at.alicdn.com/t/font_2c5d6a7nd03pu8fr.ttf') format('truetype');
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-record:before {content:'\e703'; }
.icon-view-count:before {content:"\e70a"; }
.icon-praise-count:before {content:"\e709"; }
.icon-upload-image:before { content: "\e708"; }
.icon-class-photos:before { content: "\e707"; }
.icon-class-star:before{ content: "\e705"; }
.icon-class-dynamics:before{ content: "\e706"; }
.icon-class-work:before{ content: "\e704"; }
.icon-liebiao:before { content: "\e6a2"; }
.icon-xuexiaoguanli:before { content: "\e6a4"; }
.icon-calendar:before { content: "\e69e"; }
.icon-th-list:before { content: "\e680"; }
.icon-diqiu:before { content: "\e6e1"; }
.icon-align-zhongjian:before { content: "\e681"; }
.icon-dian:before { content: "\e694"; }
.icon-appreciate:before { content: "\e600"; }
.icon-check:before { content: "\e601"; }
.icon-close:before { content: "\e602"; }
.icon-edit:before { content: "\e603"; }
.icon-emoji:before { content: "\e604"; }
.icon-favorfill:before { content: "\e605"; }
.icon-favor:before { content: "\e606"; }
.icon-loading:before { content: "\e607"; }
.icon-locationfill:before { content: "\e608"; }
.icon-location:before { content: "\e609"; }
.icon-phone:before { content: "\e60a"; }
.icon-roundcheckfill:before { content: "\e60b"; }
.icon-roundcheck:before { content: "\e60c"; }
.icon-roundclosefill:before { content: "\e60d"; }
.icon-roundclose:before { content: "\e60e"; }
.icon-roundrightfill:before { content: "\e60f"; }
.icon-roundright:before { content: "\e610"; }
.icon-search:before { content: "\e611"; }
.icon-taxi:before { content: "\e612"; }
.icon-timefill:before { content: "\e613"; }
.icon-time:before { content: "\e614"; }
.icon-unfold:before { content: "\e615"; }
.icon-warnfill:before { content: "\e616"; }
.icon-warn:before { content: "\e617"; }
.icon-camerafill:before { content: "\e618"; }
.icon-camera:before { content: "\e619"; }
.icon-comment:before { content: "\e61a"; }
.icon-comment1:before { content: "\e61b"; }
.icon-likefill:before { content: "\e61c"; }
.icon-like:before { content: "\e61d"; }
.icon-notificationfill:before { content: "\e61e"; }
.icon-notification:before { content: "\e61f"; }
.icon-order:before { content: "\e620"; }
.icon-samefill:before { content: "\e621"; }
.icon-same:before { content: "\e622"; }
.icon-tagfill:before { content: "\e623"; }
.icon-tag:before { content: "\e624"; }
.icon-deliver:before { content: "\e625"; }
.icon-evaluate:before { content: "\e626"; }
.icon-pay:before { content: "\e627"; }
.icon-send:before { content: "\e685"; }
.icon-shop:before { content: "\e629"; }
.icon-ticket:before { content: "\e62a"; }
.icon-wang:before { content: "\e62b"; }
.icon-back:before { content: "\e62c"; }
.icon-cascades:before { content: "\e62d"; }
.icon-discover:before { content: "\e62e"; }
.icon-list:before { content: "\e62f"; }
.icon-more:before { content: "\e630"; }
.icon-myfill:before { content: "\e631"; }
.icon-my:before { content: "\e632"; }
.icon-scan:before { content: "\e633"; }
.icon-settings:before { content: "\e634"; }
.icon-sort:before { content: "\e636"; }
.icon-xiangji:before { content: "\e6d5"; }
.icon-questionfill:before { content: "\e639"; }
.icon-question:before { content: "\e63a"; }
.icon-shopfill:before { content: "\e63b"; }
.icon-form:before { content: "\e63c"; }
.icon-pic:before { content: "\e63e"; }
.icon-filter:before { content: "\e63f"; }
.icon-footprint:before { content: "\e640"; }
.icon-top:before { content: "\e641"; }
.icon-pulldown:before { content: "\e642"; }
.icon-pullup:before { content: "\e643"; }
.icon-right:before { content: "\e644"; }
.icon-refresh:before { content: "\e645"; }
.icon-moreandroid:before { content: "\e646"; }
.icon-deletefill:before { content: "\e647"; }
.icon-refund:before { content: "\e648"; }
.icon-cart:before { content: "\e649"; }
.icon-qrcode:before { content: "\e64a"; }
.icon-remind:before { content: "\e64b"; }
.icon-delete:before { content: "\e64c"; }
.icon-profile:before { content: "\e64d"; }
.icon-home:before { content: "\e64e"; }
.icon-cartfill:before { content: "\e64f"; }
.icon-discoverfill:before { content: "\e650"; }
.icon-homefill:before { content: "\e651"; }
.icon-message:before { content: "\e652"; }
.icon-addressbook:before { content: "\e653"; }
.icon-link:before { content: "\e654"; }
.icon-lock:before { content: "\e655"; }
.icon-unlock:before { content: "\e656"; }
.icon-vip:before { content: "\e657"; }
.icon-activity:before { content: "\e659"; }
.icon-big:before { content: "\e65a"; }
.icon-friendaddfill:before { content: "\e65b"; }
.icon-friendadd:before { content: "\e65c"; }
.icon-friendfamous:before { content: "\e65d"; }
.icon-friend:before { content: "\e65e"; }
.icon-goods:before { content: "\e65f"; }
.icon-selection:before { content: "\e660"; }
.icon-attention:before { content: "\e662"; }
.icon-explore:before { content: "\e663"; }
.icon-present:before { content: "\e664"; }
.icon-squarecheckfill:before { content: "\e665"; }
.icon-square:before { content: "\e666"; }
.icon-squarecheck:before { content: "\e667"; }
.icon-round:before { content: "\e668"; }
.icon-roundaddfill:before { content: "\e669"; }
.icon-roundadd:before { content: "\e66a"; }
.icon-add:before { content: "\e66b"; }
.icon-notificationforbidfill:before { content: "\e66c"; }
.icon-attentionfill:before { content: "\e66d"; }
.icon-explorefill:before { content: "\e66e"; }
.icon-fold:before { content: "\e66f"; }
.icon-game:before { content: "\e670"; }
.icon-redpacket:before { content: "\e671"; }
.icon-selectionfill:before { content: "\e672"; }
.icon-similar:before { content: "\e673"; }
.icon-write:before { content: "\e678"; }
.icon-appreciatefill:before { content: "\e674"; }
.icon-infofill:before { content: "\e675"; }
.icon-info:before { content: "\e676"; }
.icon-barcode:before { content: "\e677"; }
.icon-forwardfill:before { content: "\e67a"; }
.icon-forward:before { content: "\e67b"; }
.icon-rechargefill:before { content: "\e67c"; }
.icon-recharge:before { content: "\e67d"; }
.icon-vipcard:before { content: "\e67e"; }
.icon-pencil:before { content: "\e679"; }
.icon-gongchandang:before { content: "\e6a5"; }
.icon-qiyebangonglou:before { content: "\e696"; }
.icon-voice:before { content: "\e67f"; }
.icon-voicefill:before { content: "\e686"; }
.icon-friendfavor:before { content: "\e687"; }
.icon-xingxing:before { content: "\e6b9"; }
.icon-wifi:before { content: "\e688"; }
.icon-shoucang:before { content: "\e698"; }
.icon-share:before { content: "\e68a"; }
.icon-notice:before { content: "\e628"; }
.icon-correct:before { content: "\e635"; }
.icon-leave:before { content: "\e637"; }
.icon-score:before { content: "\e638"; }
.icon-mypm:before { content: "\e63d"; }
.icon-behave:before { content: "\e658"; }
.icon-babydynamic:before { content: "\e661"; }
.icon-hspm:before { content: "\e682"; }
.icon-praise:before { content: "\e683"; }
.icon-kindergarten:before { content: "\e684"; }
.icon-msg:before { content: "\e689"; }
.icon-class:before { content: "\e68b"; }
.icon-my-profile:before { content: "\e68c"; }
.icon-dailymeal:before { content: "\e68d"; }
.icon-interactive:before { content: "\e68e"; }
.icon-classstyle:before { content: "\e68f"; }
.icon-attendance:before { content: "\e690"; }
.icon-unbound:before { content: "\e691"; }
.icon-interaction:before { content: "\e6f2"; }
.icon-icondiannao:before { content: "\e6e8"; }
.icon-keyboard:before { content: "\e69b"; }
.icon-shuye1:before { content: "\e6e5"; }
.icon-icon3:before { content: "\e6a7"; }
.icon-iconzhongxiaoxuexiao:before { content: "\e6e6"; }
.icon-website-home:before { content: "\e6a0"; }
.icon-schoolprofile:before { content: "\e692"; }
.icon-schooldynamic:before { content: "\e693"; }
.icon-luleyuan6259cf:before { content: "\e6f0"; }
.icon-telPhone:before { content: "\e695"; }
.icon-videocamera:before { content: "\e701"; }
.icon-imgreviewures2x1:before { content: "\e697"; }
.icon-iconfontcolor34:before { content: "\e6dd"; }
.icon-iconfont73:before { content: "\e6de"; }
.icon-xinwen:before { content: "\e6d7"; }
.icon-music:before { content: "\e6fe"; }
.icon-xingjiline:before { content: "\e6e2"; }
.icon-diannao:before { content: "\e6e7"; }
.icon-shi:before { content: "\e6a9"; }
.icon-jingyingfengcai:before { content: "\e6aa"; }
.icon-zhutileyuan:before { content: "\e6f1"; }
.icon-loading1:before { content: "\e69c"; }
.icon-times:before { content: "\e69f"; }
.icon-comment2:before { content: "\e69d"; }
.icon-chengchang:before { content: "\e6ab"; }
.icon-xingji:before { content: "\e6e3"; }
.icon-camerafull:before { content: "\e700"; }
.icon-gonggao:before { content: "\e6e9"; }
.icon-iconfonthua:before { content: "\e6b5"; }
.icon-zhankai:before { content: "\e6d4"; }
.icon-klmmeishi:before { content: "\e6d6"; }
.icon-chengchang1:before { content: "\e6ad"; }
.icon-teseb:before { content: "\e6ed"; }
.icon-shaixuantubiaogaozhuanqu07:before { content: "\e6ae"; }
.icon-jiaoyuzixuebenke:before { content: "\e6f7"; }
.icon-edit1:before { content: "\e69a"; }
.icon-news:before { content: "\e6e4"; }
.icon-tupian:before { content: "\e6db"; }
.icon-gonggao1:before { content: "\e6f4"; }
.icon-cc-pencil:before { content: "\e6af"; }
.icon-keyan:before { content: "\e6f8"; }
.icon-meishi:before { content: "\e6b0"; }
.icon-tese:before { content: "\e6b7"; }
.icon-iconfonticonfontcanyin:before { content: "\e6b1"; }
.icon-dianhua-copy:before { content: "\e699"; }
.icon-iconfontsearchlist:before { content: "\e6a3"; }
.icon-guanzhu:before { content: "\e6b3"; }
.icon-gonggao2:before { content: "\e6b4"; }
.icon-five2:before { content: "\e6c5"; }
.icon-school-website:before { content: "\e6fd"; }
.icon-tupian1:before { content: "\e6dc"; }
.icon-chengjiguanli:before { content: "\e6b6"; }
.icon-shipin:before { content: "\e6d8"; }
.icon-zuoye:before { content: "\e6b8"; }
.icon-dituzhankai:before { content: "\e6d3"; }
.icon-liebiao1:before { content: "\e6a6"; }
.icon-jiaxiaohulian01:before { content: "\e6f3"; }
.icon-gongzuo:before { content: "\e6df"; }
.icon-iconfontgongchandangeps:before { content: "\e6cc"; }
.icon-teacher1146710easyiconnet:before { content: "\e6ba"; }
.icon-hudong:before { content: "\e6bb"; }
.icon-alidongtai:before { content: "\e6bc"; }
.icon-website-list:before { content: "\e6a1"; }
.icon-xuexiao:before { content: "\e6eb"; }
.icon-xiaoxi:before { content: "\e6bd"; }
.icon-dangjiangongzuo:before { content: "\e6f6"; }
.icon-laoshi:before { content: "\e6ee"; }
.icon-zuoye1:before { content: "\e6be"; }
.icon-duilvshi:before { content: "\e6bf"; }
.icon-vip-www:before { content: "\e6c0"; }
.icon-xuexiao11:before { content: "\e6c1"; }
.icon-xiangzuo:before { content: "\e6c2"; }
.icon-chengjiguanli1:before { content: "\e6c3"; }
.icon-xiangji1:before { content: "\e6d9"; }
.icon-guanzhu1:before { content: "\e6c4"; }
.icon-hua:before { content: "\e6b2"; }
.icon-calendar1:before { content: "\e6ea"; }
.icon-jiaoshi:before { content: "\e6ef"; }
.icon-xuexiaogaikuang:before { content: "\e6ec"; }
.icon-guanzhu2:before { content: "\e6c6"; }
.icon-jicengdangjian:before { content: "\e6c7"; }
.icon-laoshi1:before { content: "\e6c8"; }
.icon-bi:before { content: "\e6ac"; }
.icon-xuexiao1:before { content: "\e6c9"; }
.icon-hudonghongda:before { content: "\e6ca"; }
.icon-gongzuo1:before { content: "\e6e0"; }
.icon-dongtaih:before { content: "\e6cb"; }
.icon-leixingguanli:before { content: "\e6a8"; }
.icon-yuntuan:before { content: "\e6cd"; }
.icon-gonggao3:before { content: "\e6ce"; }
.icon-zutuanshe:before { content: "\e6cf"; }
.icon-cai:before { content: "\e6d0"; }
.icon-iconfontzuoye:before { content: "\e6d1"; }
.icon-toggle:before { content: "\e6fa"; }
.icon-gonggao4:before { content: "\e6f5"; }
.icon-daohangliebiao:before { content: "\e6d2"; }
.icon-xinwenshixin:before { content: "\e6da"; }
.icon-select:before { content: "\e6fb"; }
.icon-new-delete:before { content: "\e6f9"; }
.icon-selected:before { content: "\e6fc"; }
